public/html/policymakers.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css" />

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/infoContainers.css" />
    <link rel="stylesheet" type="text/css" href="css/searchOptions.css" />

    <link rel="stylesheet" type="text/css" href="css/loader.css" />

    <link rel="stylesheet" type="text/css" href="css/graphs/europe.css" />
    <link rel="stylesheet" type="text/css" href="css/graphs/histogram.css" />

    <title>EDSA Dashboard</title>

    <!-- Google Analytics -->
    <script src="js/googleAnalytics.js"></script>
</head>
<body>
    <!-- Body container -->
    <div class="container-fluid body-container">
        <!-- Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dashboard-options" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">EDSA Dashboard</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="dashboard-options">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/policymakers">Policy Makers</a></li>
                        <li><a href="/jobseekers">Job Seekers</a></li>
                        <!--<li><a href="#">Data Science Experts</a></li>-->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <!-- Page Title and description -->
        <div class="row main-title">
            <div class="col-lg-12">
                <h2 class="center">EDSA DASHBOARD | POLICY MAKERS</h2>
            </div>
        </div>

        <div class="row search-options">
            <div class="col-lg-12">
                <!-- Search options -->
                <div class="options">
                    <p><h4>SEARCH JOB TRENDS</h4></p>
                    <div class="skill-search-container">
                        <span id="span-skill-search">
                            <input type="text" class="form-control" id="skill-search" placeholder="Type a skill" />
                        </span>
                        <span id="span-skill-search-buttons">
                            <button class="btn btn-default pull-right" type="button" onclick="searchOptions('Policy Makers')">Search</button>
                        </span>
                        <span id="span-skill-search-buttons">
                            <button class="btn btn-default pull-right" type="button" onclick="toggleAdvOptions()">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" data-value="right" id="showOptions"></span>
                            </button>
                        </span>

                    </div>

                    <!-- advance search container -->
                    <div class="form-horizontal additional-options" style="display:none;">

                        <!-- row containing the location and time interval options -->
                        <div class="form-group">
                            <div class="col-xs-2 col-sm-2 col-lg-1">
                                <label class="control-label">Location:</label>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-lg-11">
                                <input type="text" class="form-control" id="location-search" placeholder="Type a city name" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page body -->
        <div class="row main-body">
            <div class="col-lg-4">
                <div id="analytics-basic-statistics">
                    <div class="box-body">
                        <table>
                            <tr>
                                <th>Statistics</th>
                                <th>Value</th>
                            </tr>
                            <tr>
                                <td>Job Posts</td>
                                <td><div id="infoStatJobPosts"></div></td>
                            </tr>
                            <tr>
                                <td>Locations</td>
                                <td><div id="infoStatLocations"></div></td>
                            </tr>
                            <tr>
                                <td>Skills</td>
                                <td><div id="infoStatSkills"> </div></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="query-container"></div>
                <div id="info-container"></div>
            </div>


            <!-- Map container -->
            <div class="col-lg-8">
                <div class="map">
                    <div id="map-load-container">
                        <div class="map-load-inner">
                            <label>●</label>
                            <label>●</label>
                            <label>●</label>
                            <label>●</label>
                            <label>●</label>
                            <label>●</label>
                        </div>
                    </div>
                    <div id="map-container">
                        <div id="zoom-container-map">
                            <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div id="timeline-container"></div>
                </div>
            </div>
        </div>

        <!-- analytics container -->
        <div class="analytics-container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="center">TRENDS</h2>
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="analytics-chart-jobs-by-dates"></div>
                        </div>
                    </div>
                    <div class="row empty"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="analytics-chart-skills-by-frequency"></div>
                        </div>
                    </div>
                    <div class="row empty"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="analytics-chart-location-by-frequency"></div>
                        </div>
                    </div>
                    <div class="row empty"></div>
                </div>
            </div>
        </div>
    </div><!-- end of body-container -->

    <!-- Page Footer - EDSA information -->
    <footer class="footer" role="contentinfo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <img class="footer-eu-picture" src="pics/eu-commission.png" />
                    <p>
                        This project has received funding from the <br />
                        European Union's Horizon 2020<br />
                        research and innovation programme<br />
                        under grant agreement No 643937
                    </p>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </footer>



    <!-- Scripts -->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/ext/typeahead.bundle.js"></script>
    <script src="js/ext/bootstrap-tagsinput.js"></script>

    <!-- d3js -->
    <script src="components/d3/d3.min.js"></script>
    <script src="js/ext/d3-tip.js"></script>
    <script src="js/ext/d3.geo.projection.v0.min.js"></script>
    <script src="js/ext/topojson.min.js"></script>

    <script src="js/graphs/europeMap.js"></script>
    <script src="js/graphs/histogram.js"></script>
    <script src="js/graphs/mapCreation.js"></script>
    <script src="js/graphs/histogramCreation.js"></script>

    <script src="js/autocomplete.js"></script>
    <script src="js/options.js"></script>
    
    <script src="js/dataLoadSearch/load.js"></script>
    <script src="js/dataLoadSearch/loadPolicyMakers.js"></script>
    <script src="js/dataLoadSearch/searchPolicyMakers.js"></script>

    

</body>

</html>

jade/includes/policymakers/policymakers.jade

//- Page Title and description
.row.main-title
    .col-lg-12
        h2.center EDSA DASHBOARD | POLICY MAKERS

.row.search-options
    .col-lg-12
        //- Search options
        .options
            p
                h4 SEARCH JOB TRENDS
            .skill-search-container
                span#span-skill-search
                    input#skill-search.form-control(type="text", placeholder="Type a skill")
                
                span#span-skill-search-buttons
                    button.btn.btn-default.pull-right(type="button", onclick="searchOptions('Policy Makers')") Search
                
                span#span-skill-search-buttons
                    button.btn.btn-default.pull-right(type="button", onclick="toggleAdvOptions()")
                        span.glyphicon.glyphicon-cog(aria-hidden="true")
                        span#show-options.glyphicon.glyphicon-chevron-right(aria-hidden="true", data-value="right")

            //- advance search container
            .form-horizontal.additional-options(style="display:none;")
                //- row containing the location and time interval options
                .form-group
                    .col-xs-2.col-sm-2.col-lg-1
                        label.control-label Location:
                    .col-xs-10.col-sm-10.col-lg-11
                        input#location-search.form-control(type="text", placeholder="Type a city name")

//- Page body
.row.main-body
    //- statistics container
    .col-lg-4
        #analytics-basic-statistics
            .box-body
                table
                    tr
                        th Statistics
                        th Value
                    tr
                        td Job Posts
                        td
                            #infoStatJobPosts
                    tr
                        td Locations
                        td
                           #infoStatLocations
                    tr
                        td Skills
                        td
                            #infoStatSkills
        #query-container
        #info-container

    //- Map container
    .col-lg-8
        .map
            #map-load-container
                .map-load-inner
                    label ●
                    label ●
                    label ●
                    label ●
                    label ●
            #map-container
                #zoom-container-map
                    span.glyphicon.glyphicon-zoom-in(aria-hidden="true")
            #timeline-container

//- analytics container
.analytics-container
    .row
        .col-lg-12
            h2.center TRENDS
            .row
                .col-lg-12
                    #analytics-chart-jobs-by-dates
            .row.empty
            .row
                .col-lg-12
                    #analytics-chart-skills-by-frequency
            .row.empty
            .row
                .col-lg-12
                    #analytics-chart-location-by-frequency
            .row.empty
